# BlazorTextDiff

src/: BlazorTextDiff.csproj
