<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BlazorTextDiff</AssemblyName>
    <RootNamespace>BlazorTextDiff</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>lzinga</Authors>
    <PackageProjectUrl>https://github.com/lzinga/BlazorTextDiff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lzinga/BlazorTextDiff</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Diff, TextDiff, Blazor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\BlazorDiff.scss" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\BlazorDiff.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\BlazorDiff.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>
</Project>